<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <GridLayout
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_alignParentLeft="true"
        android:padding="2dp">
        <TextView
            style="@style/FriendProfileText"
            android:text="Name:"
            />
        <TextView
            android:id="@+id/name"
            style="@style/FriendProfileText"
            android:text="111111"
            />
        <TextView
            style="@style/FriendProfileText"
            android:text="Phone:"
            />
        <TextView
            android:id="@+id/phone"
            style="@style/FriendProfileText"
            android:text="1111111"
            />
        <TextView
            style="@style/FriendProfileText"
            android:text="Nickname1:"
            />
        <TextView
            android:id="@+id/nickname1"
            style="@style/FriendProfileText"
            android:text="1111111"
            />
        <TextView
            style="@style/FriendProfileText"
            android:text="Nickname2:"
            />
        <TextView
            android:id="@+id/nickname2"
            style="@style/FriendProfileText"
            android:text="1111111"
            />
    </GridLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/sendpicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Pic"
                />
            <Button
                android:id="@+id/communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Com"
                />

        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:text="Brief Introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111111111111111"
        style="@style/FriendProfileText"
        />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>